# intranet

./: .gitignore  pom.xml
src/main/kotlin/web/intranet/: IntranetApplication.kt
src/main/kotlin/web/intranet/auth/domain/: Enlace.kt  Modulo.kt  Permiso.kt  PermisoEnlace.kt  Rol.kt  Submodulo.kt  Usuario.kt
src/main/kotlin/web/intranet/auth/domain/dto/: EnlaceDto.kt  MatcherDto.kt  MenuItemDto.kt  ModuloDto.kt  SubmoduloDto.kt  UsuarioDto.kt
src/main/kotlin/web/intranet/auth/repository/: EnlaceQuery.kt  MenuItemQuery.kt  PermisoEnlaceQuery.kt  SubmoduloQuery.kt  UsuarioQuery.kt
src/main/kotlin/web/intranet/auth/repository/filter/: RolFilter.kt  UsuarioFilter.kt
src/main/kotlin/web/intranet/auth/service/: EnlaceService.kt  MenuItemService.kt  ModuloService.kt  PermisoEnlaceService.kt  RolService.kt  SubmoduloService.kt  UsuarioService.kt
src/main/kotlin/web/intranet/auth/web/: LoginController.kt  MenuController.kt  PermisoController.kt  RolController.kt  UsuarioController.kt
src/main/kotlin/web/intranet/auth/web/api/: EnlaceResource.kt  MenuItemResource.kt  SubmoduloResource.kt
src/main/kotlin/web/intranet/auth/web/utils/: Pager.kt  ResponseEntityUtils.kt
src/main/kotlin/web/intranet/config/: ErrorHandler.kt  SecurityUserDetails.kt  SecurityUserDetailsService.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/web/intranet/utils/domain/: AbstractAuditingEntity.kt
src/main/kotlin/web/intranet/utils/repository/: Query.kt
src/main/kotlin/web/intranet/utils/service/: EmailServiceImpl.kt  ExcelService.kt  PdfService.kt
src/main/kotlin/web/intranet/utils/web/api/: PaginationUtils.kt
src/main/resources/: application.properties_
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/auth/: menu.js  rol.js  submodulo.js  usuario.js
src/main/resources/static/js/ubicacion/: pais.js
src/main/resources/static/js/utils/: modal.js  notifica.js  table.js
src/main/resources/static/js/vendors/: bootstrap-notify.min.js  bootstrap.min.js
src/main/resources/templates/: eliminar.html  error.html  login.html  menu.html  password.html  recuperar-clave.html  resetear-clave.html
src/main/resources/templates/auth/rol/: form.html  listar.html  permisos.html
src/main/resources/templates/auth/usuario/: form.html  listar.html
src/main/resources/templates/email/: resetear-clave.html
src/main/resources/templates/fragments/: footer.html  pagination.html
src/main/resources/templates/layouts/: layout.html
src/test/kotlin/web/intranet/: IntranetApplicationTests.kt
